<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');
/**
 * Name:  Auth Lang -english
 *
 * Author: Ben Edmunds
 * 		  ben.edmunds@gmail.com
 *         @benedmunds
 *
 * Author: Daniel Davis
 *         @ourmaninjapan
 *
 * Location: http://github.com/benedmunds/ion_auth/
 *
 * Created:  03.09.2013
 *
 * Description: english language file for Ion Auth example views
 *
 */
// Errors
$lang['doctor'] = 'Doctor';
$lang['patient'] = 'Patient';
$lang['nurse'] = 'Nurse';
$lang['pharmacist'] = 'Pharmacist';
$lang['laboratorist'] = 'Laboratorist';
$lang['accountant'] = 'Accountant';
$lang['payment'] = 'Payment';
$lang['medicine'] = 'Medicine';
$lang['report'] = 'Report';
$lang['operation_report'] = 'Operation Report';
$lang['birth_report'] = 'Birth Report';
$lang['donor'] = 'Donor';
$lang['bed'] = 'Bed';
$lang['total_bed'] = 'Total Bed';
$lang['expense'] = 'Expense';
$lang['total_payment'] = 'Total payment';
$lang['departments'] = 'Departments';
$lang['department'] = 'Department';
$lang['human_resources'] = 'Human Resources';
$lang['financial_activities'] = 'Financial Activities';
$lang['settings'] = 'Settings';
$lang['profile'] = 'Profile';
$lang['my_profile'] = 'My Profile';
$lang['my_consultant'] = 'My Consultant';
$lang['my_due_balance'] = 'My Due Balance';
$lang['my_last_login'] = 'My Last Login';
$lang['my_reports'] = 'My Reports';
$lang['hms'] = 'Hospital Management System';
$lang['see_all_patients'] = 'See All Patients';
$lang['see_all_payments'] = 'See All Payments';
$lang['see_all_medicines'] = 'See All Medicine';
$lang['payment_today'] = 'Payment Today';
$lang['payments_today'] = 'Payments Today';
$lang['patient_registered_today'] = 'Patient Registered Today';
$lang['patients_registered_today'] = 'Patients Registered Today';
$lang['medicine_registered_today'] = 'Medicines Registered Today';
$lang['log_out'] = 'Log Out';
$lang['dashboard'] = 'Dashboard';
$lang['all_hospitals'] = 'All Hospitals';
$lang['create_new_hospital'] = 'Create New Hospital';
$lang['add_department'] = 'Add Department';
$lang['edit_department'] = 'Edit Department';
$lang['name'] = 'Name';
$lang['description'] = 'Description';
$lang['options'] = 'Options';
$lang['print'] = 'Print';
$lang['doctors'] = 'Doctors';
$lang['add_doctor'] = 'Add Doctor';
$lang['edit_doctor'] = 'Edit Doctor';
$lang['image'] = 'Image';
$lang['email'] = 'Email';
$lang['address'] = 'Address';
$lang['phone'] = 'Phone';
$lang['password'] = 'Password';
$lang['add_patient'] = 'Add Patient';
$lang['register_new_patient'] = 'Register Patient';
$lang['edit_patient'] = 'Edit Patient';
$lang['birth_date'] = 'Birth Date';
$lang['blood_group'] = 'Blood Group';
$lang['due_balance'] = 'Due Balance';
$lang['invoice'] = 'Invoice';
$lang['details'] = 'Details';
$lang['bio_graph'] = 'Bio Graph';
$lang['patient_id'] = 'Patient ID';
$lang['gender'] = 'Gender';
$lang['appointments'] = 'Appointments';
$lang['appointment'] = 'Appointment';
$lang['id'] = 'Id';
$lang['date-time'] = 'Date - Time';
$lang['remarks'] = 'Remarks';
$lang['add_appointment'] = 'Add Appointment';
$lang['edit_appointment'] = 'Edit Appointment';
$lang['add_nurse'] = 'Add Nurse';
$lang['edit_nurse'] = 'Edit Nurse';
$lang['add_pharmacist'] = 'Add Pharmacist';
$lang['edit_pharmacist'] = 'Edit Pharmacist';
$lang['add_laboratorist'] = 'Add Laboratorist';
$lang['edit_laboratorist'] = 'Edit Laboratorist';
$lang['add_accountant'] = 'Add Accountant';
$lang['edit_accountant'] = 'Edit Accountant';
$lang['payments'] = 'Payments';
$lang['date'] = 'Date';
$lang['sub_total'] = 'Sub Total';
$lang['discount'] = 'Discount';
$lang['vat'] = 'Vat';
$lang['total'] = 'Total';
$lang['status'] = 'Status';
$lang['invoice_info'] = 'INVOICE INFO';
$lang['invoice_status'] = 'INVOICE STATUS';
$lang['paid'] = 'Paid';
$lang['add_payment'] = 'Add Payment';
$lang['edit_payment'] = 'Edit Payment';
$lang['payment_categories'] = 'Payment Categories';
$lang['edit_payment_category'] = 'Edit Payment Procedure';
$lang['amount'] = 'Amount';
$lang['submit'] = 'Submit';
$lang['add_more_categories'] = 'Add More Categories';
$lang['category'] = 'Category';
$lang['expenses'] = 'Expenses';
$lang['add_expense'] = 'Add Expense';
$lang['edit_expense'] = 'Edit Expense';
$lang['expense_categories'] = 'Expense categories';
$lang['add_expense_category'] = 'Add Expense Category';
$lang['edit_expense_category'] = 'Edit Expense Category';
$lang['financial_report'] = 'Financial report';
$lang['payment_report'] = 'Payment Report';
$lang['expense_report'] = 'Expense Report';
$lang['gross_payment'] = 'Gross Payment';
$lang['gross_expense'] = 'Gross Expense';
$lang['profit'] = 'Profit';
$lang['payment_to'] = 'Payment To';
$lang['bill_to'] = 'Bill To';
$lang['invoice_number'] = 'Invoice No.';
$lang['grand_total'] = 'Grand Total';
$lang['make_paid'] = 'Make Paid';
$lang['edit_invoice'] = 'Edit Invoice';
$lang['percentage'] = 'Percentage';
$lang['flat'] = 'Flat';
$lang['payment_procedures'] = 'Payment Procedures';
$lang['create_payment_procedure'] = 'Create Payment Procedure';
$lang['procedures'] = 'Procedures';
$lang['procedure'] = 'Procedure';
$lang['add_medicine'] = 'Add Medicine';
$lang['medicine_list'] = 'Medicine List';
$lang['edit_medicine'] = 'Edit Medicine';
$lang['price'] = 'Price';
$lang['quantity'] = 'Quantity';
$lang['generic_name'] = 'Generic Name';
$lang['company'] = 'Company';
$lang['effects'] = 'Effects';
$lang['expiry_date'] = 'Expire date';
$lang['medicine_category'] = 'Medicine Category';
$lang['add_medicine_category'] = 'Add Category';
$lang['edit_medicine_category'] = 'Edit Medicine Category';
$lang['donor_list'] = 'Donor List';
$lang['add_donor'] = 'Add Donor';
$lang['edit_donor'] = 'Edit Donor';
$lang['age'] = 'Age';
$lang['sex'] = 'Sex';
$lang['last_donation_date'] = 'Last Donation Date';
$lang['male'] = 'Male';
$lang['female'] = 'Female';
$lang['blood_bank'] = 'Blood Bank';
$lang['update_blood_bank'] = 'Update Blood Bank';
$lang['group'] = 'Group';
$lang['others'] = 'Others';
$lang['bed_list'] = 'Bed List';
$lang['add_bed'] = 'Add Bed';
$lang['edit_bed'] = 'Edit Bed';
$lang['bed_category'] = 'Bed Category';
$lang['bed_allotments'] = 'Bed Allotments';
$lang['add_allotment'] = 'Add Allotment';
$lang['edit_allotment'] = 'Edit Allotment';
$lang['bed_id'] = 'Bed Id';
$lang['bed_number'] = 'Bed Number';
$lang['add_bed_category'] = 'Add Bed Category';
$lang['edit_bed_category'] = 'Edit Bed Category';
$lang['alloted_time'] = 'Alloted Time';
$lang['discharge_time'] = 'Discharge Time';
$lang['alloted'] = 'Alloted';
$lang['available'] = 'Available';
$lang['alloted_beds'] = 'Alloted Beds';
$lang['e_report'] = 'e_report';
$lang['add_report'] = 'Add Report';
$lang['add_birth_report'] = 'Add Birth Report';
$lang['add_operation_report'] = 'Add Operation Report';
$lang['add_expire_report'] = 'Add Expire Report';
$lang['edit_birth_report'] = 'Edit Birth Report';
$lang['edit_operation_report'] = 'Edit Operation Report';
$lang['edit_expire_report'] = 'Edit Expire Report';
$lang['edit_report'] = 'Edit Report';
$lang['birth'] = 'Birth';
$lang['operation'] = 'Operation';
$lang['expire'] = 'Expire';
$lang['select_type'] = 'Select Type';
$lang['myreports'] = 'My Reports';
$lang['type'] = 'Type';
$lang['expire_report'] = 'Expire Report';
$lang['system_name'] = 'System Name';
$lang['title'] = 'Title';
$lang['hospital_email'] = 'Hospital Email';
$lang['currency'] = 'Currency';
$lang['discount_type'] = 'Discount Type';
$lang['change_password'] = 'Change Password';
$lang['manage_profile'] = 'Manage Profile';
$lang['edit'] = 'Edit';
$lang['info'] = 'Info';
$lang['delete'] = 'Delete';
$lang['history'] = 'History';
$lang['system_title'] = 'Doctor Care - Diagnostic Center / Doctors Chamber Management System';
$lang['gross_total'] = 'Gross Total';
$lang['amount_received'] = 'Amount Received';
$lang['due_amount'] = 'Due Amount';
$lang['unpaid'] = 'Unpaid';
$lang['paid_partially'] = 'Paid Partially';
$lang['amount_to_be_paid'] = 'Amount To Be Paid';
$lang['confirmation'] = 'Confirmation';
$lang['refd_by_doctor'] = 'Refd By Doctor';
$lang['doctor_amount'] = 'Doctor Amount';
$lang['hospitl_amount'] = 'Hospital Amount';
$lang['all'] = 'All';
$lang['today'] = 'Today';
$lang['yesterday'] = 'Yesterday';
$lang['all_bills'] = 'All Bills';
$lang['bill_amount'] = 'Bill Amount';
$lang['deposits'] = 'Deposits';
$lang['deposit'] = 'Deposit';
$lang['hospital_management_system'] = 'Hospital Management System';
$lang['user_activity_report'] = 'User Activity Report';
$lang['list_of_doctors'] = 'List Of Doctors';
$lang['doctors_commission'] = 'Doctors Commission';
$lang['commission'] = 'Commission';
$lang['surgeon_fee'] = 'Surgeon Fee';
$lang['ot_payments'] = 'OT Payments';
$lang['add_ot_payment'] = 'Add OT Payment';
$lang['activities_by'] = 'Activities By';
$lang['all_users'] = 'All Users';
$lang['deposited_amount'] = 'Deposited Amount';
$lang['payment_received'] = 'Payment Received';
$lang['payment_history'] = 'Payment History';
$lang['add_new'] = 'Add New';
$lang['add_new_doctor'] = 'Add New Doctor';
$lang['add_general_payment'] = 'Add General Payment';
$lang['choose_payment_type'] = 'Choose Payment Type';
$lang['total_bill_amount'] = 'Total Bill Amount';
$lang['total_deposit_amount'] = 'Total Deposit Amount';
$lang['add_another_ot_payment'] = 'Add Another Ot Payment';
$lang['consultant_surgeon'] = 'Consultant Surgeon';
$lang['assistant_surgeon'] = 'Assistant Surgeon';
$lang['anaestheasist'] = 'Anaestheasist';
$lang['nature_of_operation'] = 'Nature Of Operation';
$lang['ot_charge'] = 'OT Charge';
$lang['cabin_rent'] = 'Cabin rent';
$lang['seat_rent'] = 'Seat Rent';
$lang['rate'] = 'Rate';
$lang['medicine_categories'] = 'Medicine Categories';
$lang['create_medicine_category'] = 'Create Medicine Category';
$lang['bed_categories'] = 'Bed Categories';
$lang['add_new_allotment'] = 'Add New Allotment';
$lang['add_new_report'] = 'Add New Report';
$lang['add_new_patient'] = 'Add New Patient';
$lang['add_new_medicine'] = 'Add New Medicine';
$lang['add_new_laboratorist'] = 'Add New Laboratorist';
$lang['add_new_donor'] = 'Add New Donor';
$lang['add_new_payment'] = 'Add New Payment';
$lang['edit_ot_payment'] = 'Edit Ot Payment';
$lang['add_new_pharmacist'] = 'Add New Pharmacist';
$lang['add_deposit'] = 'Add Deposit';
$lang['edit_deposit'] = 'Edit Deposit';
$lang['deposit_amount'] = 'Deposit Amount';
$lang['see_all_donors'] = 'See All Donors';
$lang['see_all_reports'] = 'See All Reports';
$lang['add_another_payment'] = 'Add Another Payment';
$lang['receptionist'] = 'Receptionist';
$lang['add_receptionist'] = 'Add Receptionist';
$lang['edit_receptionist'] = 'Edit Receptionist';
$lang['all_receptionist'] = 'All Receptionist';
$lang['receptionists'] = 'Recptionists';
$lang['my_report'] = 'My Reports';
$lang['medical_history'] = 'Medical History';
$lang['add_medical_history'] = 'Add Medical History';
$lang['edit_medical_history'] = 'Edit Medical History';
$lang['add'] = 'Add';
$lang['material'] = 'Material';
$lang['download'] = 'Download';
$lang['file'] = 'File';
$lang['files'] = 'Files';
$lang['prescription'] = 'Prescription';
$lang['view'] = 'View';
$lang['note'] = 'Note';
$lang['medication'] = 'Medication';
$lang['add_prescription'] = 'Add Prescription';
$lang['edit_prescription'] = 'Edit Prescription';
$lang['list_of_departments'] = 'List Of Departments';
$lang['gross_income'] = 'Gross Income';
$lang['hospital_amount'] = 'Hospital Amount';
$lang['doctors_amount'] = 'Doctors Amount';
$lang['ot_income_report'] = 'OT Income Report';
$lang['ot_payment'] = 'OT Payment';
$lang['ot_discount'] = 'OT Discount';
$lang['gross_ot_income'] = 'Gross OT Income';
$lang['gross_bill'] = 'Gross Bill';
$lang['gross_hospital_amount'] = 'Gross Hospital Amount';
$lang['gross_doctors_commission'] = 'Gross Doctors Commission';
$lang['gross_deposit'] = 'Gross Deposit';
$lang['gross_due'] = 'Gross Due';
$lang['date_from'] = 'Date From';
$lang['date_to'] = 'Date To';
$lang['add_new_medicine_category'] = 'Add New Medicine Category';
$lang['add_bed_allotment'] = 'Add Bed Allotment';
$lang['edit_bed_aalotment'] = 'Edit Bed Allotment';
$lang['add_a_allotment'] = 'Add a Allotment';
$lang['no_bed_is_available_for_allotment'] = 'No bed is available for allotment';
$lang['patient_registerred_today'] = 'Patient Registered Today';
$lang['patients_registerred_today'] = 'Patients registered Today';
$lang['donor_registerred_today'] = 'Donor Registered Today';
$lang['donors_registerred_today'] = 'Donor Registered Today';
$lang['medicine_registerred_today'] = 'Medicine Registered Today';
$lang['medicines_registered_today'] = 'Medicines Registered Today';
$lang['report_added_today'] = 'Report Added Today';
$lang['reports_added_today'] = 'Reports Added Today';
$lang['report_is_available_for_you'] = 'Report is Available For You';
$lang['reports_are_available_for_you'] = 'Reports are Available For You Bill';
$lang['bed_is_available'] = 'Bed Is Available';
$lang['beds_are_available'] = 'Beds Are Available';
$lang['amount_distribution'] = 'Amount Distribution Between Hospital and Doctors';
$lang['invoice_id'] = 'Invoice Id';
$lang['start_time'] = 'Start Time';
$lang['end_time'] = 'End Time';
$lang['language'] = 'Language';
$lang['english'] = 'English';
$lang['spanish'] = 'Español';
$lang['french'] = 'Français';
$lang['italian'] = 'Italiano';
$lang['portuguese'] = 'Português';
$lang['arabic'] = 'عربى';
$lang['system_settings'] = 'System Settings';
$lang['backup_database'] = 'Backup Database';
$lang['restore'] = 'Restore Database';
$lang['select'] = 'Select';
$lang['database'] = 'Database';
$lang['calendar'] = 'Calendar';
$lang['income'] = 'Income';
$lang['from'] = 'From';
$lang['to'] = 'to';
$lang['due'] = 'Due';
$lang['case_history'] = 'Case History';
$lang['patient_list'] = 'Patient List';
$lang['documents'] = 'Documents';
$lang['case'] = 'Case';
$lang['document'] = 'Document';
$lang['send_sms'] = 'Send SMS';
$lang['list_of_sent_messages'] = 'List Of Sent Messages';
$lang['send_sms_to'] = 'Send SMS To';
$lang['all_patient'] = 'All Patients';
$lang['all_doctor'] = 'All Doctors';
$lang['blood_group_wise'] = 'Blood Group Wise';
$lang['select_blood_group'] = 'Select Blood Group';
$lang['message'] = 'Message';
$lang['single_patient'] = 'Single Patient';
$lang['select_patient'] = 'Search Patient Name / ID';
$lang['staff'] = 'Staff';
$lang['select_staff'] = 'Select Staff';
$lang['sms'] = 'SMS';
$lang['sms_settings'] = 'SMS Settings';
$lang['send_email'] = 'Send Email';
$lang['send_email_to'] = 'Send Email To';
$lang['email_settings'] = 'Email Settings';
$lang['send_email_to_patient'] = 'Send Email To Patient';
$lang['sent'] = 'Sent';
$lang['new'] = 'New';
$lang['doctor_id'] = 'Doctor Id';
$lang['diagnostic_test'] = 'Diagnostic Test';
$lang['report_result'] = 'Report Result';
$lang['diagnostic_result'] = 'Diagnostic Result';
$lang['diagnostic_report'] = 'Diagnostic Report';
$lang['diagnostic'] = 'Diagnostic';
$lang['value'] = 'Value';
$lang['diagnostic_test_result'] = 'Diagnostic Test Result';
$lang['add_update'] = 'Add / Update';
$lang['total_doctors_commission'] = 'Total Doctors Commission';
$lang['treatment_history'] = 'Treatment History';
$lang['number_of_patient_treated'] = 'Number Of Patient Treated';
$lang['all_appointments'] = 'All Appointments';
$lang['todays_appointments'] = 'Todays Appointments';
$lang['todays'] = 'Todays';
$lang['upcoming'] = 'Upcoming';
$lang['write_message'] = 'Write Message';
$lang['sent_messages'] = 'Sent Messages';
$lang['send_sms_to_patient'] = 'Send SMS To Patient';
$lang['reminder_message'] = 'Do you want to send the Appointment reminder message to the patient ?';
$lang['yes'] = 'Yes';
$lang['cancel'] = 'Cancel';
$lang['recipient'] = 'Recipient';
$lang['api'] = 'API';
$lang['pharmacy'] = 'Pharmacy';
$lang['store_box'] = 'Store Box';
$lang['all_sales'] = 'All Sales';
$lang['poss'] = 'Point Of Sale';
$lang['sales'] = 'Sales';
$lang['add_new_sale'] = 'Add New Sale';
$lang['load'] = 'Load';
$lang['p_price'] = 'Purchase Price';
$lang['s_price'] = 'Sale Price';
$lang['purchase'] = 'Purchase';
$lang['sale'] = 'Sale';
$lang['add_sale'] = 'Add Sale';
$lang['item_name'] = 'Item Name';
$lang['cost'] = 'Cost';
$lang['unit_price'] = 'Unit Price';
$lang['total_per_item'] = 'Total Per Item';
$lang['medicine_stock_alert'] = 'Medicine Stock Alert';
$lang['alert_stock_list'] = 'Alert Stock List';
$lang['login_title'] = 'Login Title';
$lang['login_logoo'] = 'Login Logo';
$lang['invoice_logo'] = 'Invoice Logo';
$lang['logo'] = 'Logo';
$lang['load_medicine'] = 'Load Medicine';
$lang['add_quantity'] = 'Add Quantity';
$lang['select_item'] = 'Select Item';
$lang['today_sales'] = 'Today Sales';
$lang['today_expense'] = 'Today Expense';
$lang['sales_graph'] = 'Sales Graph';
$lang['statistics'] = 'Statistics';
$lang['this_month'] = 'This Moonth';
$lang['number_of_sales'] = 'Number of Sales';
$lang['total_sales'] = 'Total Sales';
$lang['number_of_expenses'] = 'Number Of Expenses';
$lang['total_expense'] = 'Total Expense';
$lang['medicine_number'] = 'Medicine Number';
$lang['medicine_quantity'] = 'Medicine Quantity';
$lang['medicine_o_s'] = 'Medicine out of stock';
$lang['latest_sales'] = 'Latest Sales';
$lang['latest_expense'] = 'Latest Expense';
$lang['latest_medicines'] = 'Latest Medicines';
$lang['pharmacy_invoices'] = 'Pharmacy Invoices';
$lang['payment_gateways'] = 'Payment Gateways';
$lang['labs'] = 'Lab Tests';
$lang['add_lab'] = 'Add Lab Test';
$lang['add_new_lab'] = 'Add New Lab Test';
$lang['edit_lab'] = 'Edit Lab Test';
$lang['lab_category'] = 'Lab Category';
$lang['add_lab_category'] = 'Add Lab Category';
$lang['reference'] = 'Reference';
$lang['lab_reports'] = 'Lab Reports';
$lang['add_lab_report'] = 'Add Lab Report';
$lang['lab_tests'] = 'Lab Tests';
$lang['add_lab_test'] = 'Add Lab Test';
$lang['test_name'] = 'Test Name';
$lang['lab_report'] = 'Lab Report';
$lang['reference_value'] = 'Reference Value';
$lang['edit_lab_test'] = 'Edit Lab Test';
$lang['report_id'] = 'Report Id';
$lang['result'] = 'Result';
$lang['add_a_new_report'] = 'Add a new report';
$lang['lab_procedures'] = 'Lab Procedures';
$lang['edit_lab_report'] = 'Edit Lab Report';
$lang['change_language'] = 'Change Language';
$lang['add_documents'] = 'Add Documents';
$lang['change_settings'] = 'Change Settings';
$lang['quick_links'] = 'Quick Links';
$lang['expense_graph'] = 'Expense Graph';
$lang['patient_appointment_graph'] = 'Patient Appointment Graph';
$lang['this_month_sale_expense_pie_chart'] = 'This Month Sale - Expense Pie Chart';
$lang['lab'] = 'Lab';
$lang['template'] = 'Template';
$lang['add_template'] = 'Add Template';
$lang['dosage'] = 'Dosage';
$lang['frequency'] = 'Frequency';
$lang['days'] = 'Days';
$lang['instruction'] = 'Instruction';
$lang['symptom'] = 'Symptom';
$lang['website'] = 'Website';
$lang['website_settings'] = 'Website Settings';
$lang['slides'] = 'Slides';
$lang['services'] = 'Service';
$lang['featured_doctors'] = 'Featured Doctors';
$lang['slide'] = 'Slide';
$lang['add_slide'] = 'Add Slide';
$lang['edit_slide'] = 'Edit Slide';
$lang['text1'] = 'Text 1';
$lang['text2'] = 'Text 2';
$lang['text3'] = 'Text 3';
$lang['position'] = 'Position';
$lang['Status'] = 'Status';
$lang['service'] = 'Service';
$lang['add_service'] = 'Add Service';
$lang['edit_service'] = 'Edit Service';
$lang['emergency'] = 'Emergency';
$lang['support_number'] = 'Support Number';
$lang['block_1_text_under_title'] = 'Block 1 Text Under Title';
$lang['service_block__text_under_title'] = 'Service Block Text Under Title';
$lang['doctor_block__text_under_title'] = 'Doctor Block Text Under Title';
$lang['facebook_id'] = 'Facebook Id';
$lang['twitter_id'] = 'Twitter Id';
$lang['google_id'] = 'Google Id';
$lang['youtube_id'] = 'Youtube Id';
$lang['skype_id'] = 'Skype Id';
$lang['visit_site'] = 'Visit Site';
$lang['activity'] = 'Activity';
$lang['timeline'] = 'Timeline';
$lang['user'] = 'User';
$lang['holiday'] = 'Holiday';
$lang['holidays'] = 'Holidays';
$lang['weekday'] = 'Weekday';
$lang['friday'] = 'Friday';
$lang['saturday'] = 'Saturday';
$lang['sunday'] = 'Sunday';
$lang['monday'] = 'Monday';
$lang['tuesday'] = 'Tuesday';
$lang['wednesday'] = 'Wednesday';
$lang['thursday'] = 'Thursday';
$lang['time_schedule'] = 'Time Schedule';
$lang['schedule'] = 'Schedule';
$lang['duration'] = 'Duration';
$lang['minitues'] = 'Minitues';
$lang['work_place'] = 'Work Place';
$lang['patient_deleted'] = 'Patient Deleted';
$lang['time_slot'] = 'Time Slot';
$lang['request_a_appointment'] = 'Request a Appointment';
$lang['add_new_bed'] = 'Add New Bed';
$lang['notice'] = 'Notice';
$lang['add_notice'] = 'Add Notice';
$lang['edit_notice'] = 'Edit Notice';
$lang['start'] = 'Start';
$lang['end'] = 'End';
$lang['notice_for'] = 'Notice For';
$lang['available_slots'] = 'Available Slots';
$lang['request'] = 'Request';
$lang['requests'] = 'Requests';
$lang['approved'] = 'Approved';
$lang['done'] = 'Done';
$lang['pending'] = 'Pending';
$lang['requested'] = 'Requested';
$lang['pending_confirmation'] = 'Pending Confirmation';
$lang['confirmed'] = 'Confirmed';
$lang['treated'] = 'Treated';
$lang['cancelled'] = 'Cancelled';
$lang['items'] = 'Items';
$lang['qty'] = 'Qty';
$lang['save'] = 'Save';
$lang['signature'] = 'Signature';
$lang['deposit_type'] = 'Deposit Type';
$lang['payment_gateway'] = 'Payment Gateway';
$lang['manage'] = 'Manage';
$lang['live'] = 'Live';
$lang['test'] = 'Test';
$lang['merchant_key'] = 'Merchant Key';
$lang['salt'] = 'Salt';
$lang['checkout'] = 'Checkout';
$lang['total_payable_amount'] = 'Total Payable Amount';
$lang['checkout_confirmation'] = 'Checkout Confirmation';
$lang['payment_id'] = 'Payment Id';
$lang['card'] = 'Card';
$lang['cvv'] = 'CVV';
$lang['number'] = 'Number';
$lang['mastercard'] = 'Master Card';
$lang['visa'] = 'Visa';
$lang['american_express'] = 'American Express';
$lang['accepted'] = 'Accepted';
$lang['cards'] = 'Cards';
$lang['paypal'] = 'PayPal';
$lang['payu'] = 'Pay U Money';
$lang['cash'] = 'Cash';
$lang['api_username'] = 'API Username';
$lang['api_password'] = 'API Password';
$lang['api_signature'] = 'API Signature';
$lang['back_to_payment_modules'] = 'Back To Payment Module';
$lang['manager'] = 'Manager';
$lang['cases'] = 'Cases';
$lang['add_case'] = 'Add Case';
$lang['edit_case'] = 'Edit Case';
$lang['subject'] = 'Subject';
$lang['admin'] = 'Admin';
$lang['hospital_statistics'] = 'Hospital Statistics';
$lang['hospital'] = 'Hospital';
$lang['summary'] = 'Summary';
$lang['per_month_income_expense'] = 'Per Month Income / Expense';
$lang['months'] = 'Months';
$lang['creation'] = 'Creation';
$lang['back_to_lab_module'] = 'Back To Lab Module';
$lang['recommended_size'] = 'Recommended Size';
$lang['email_settings_instruction_1'] = 'It must be the email from your server. Suppose you host the script in codearistos.net.';
$lang['email_settings_instruction_2'] = 'Then your admin email must be something@codearistos.net for sending the email properly';
$lang['active'] = 'Active';
$lang['in_active'] = 'Inactive';
$lang['home'] = 'Home';
$lang['booking'] = 'Booking';
$lang['contact'] = 'Contact';
$lang['authkey'] = 'Auth Key';
$lang['sender'] = 'Sender';
$lang['sms_gateway'] = 'Sms Gateway';
$lang['sms_gateways'] = 'Sms Gateways';
$lang['autoemailtemplate'] = 'Auto Email Template';
$lang['emailtemplate'] = 'Email Template';
$lang['inactive'] = 'Inactive';
$lang['templatename'] = 'Template Name';
$lang['manual'] = 'Manual';
$lang['select_template'] = 'Select Template';
$lang['autosmstemplate'] = 'Auto SMS Template';
$lang['smstemplate'] = 'SMS Template';
$lang['sid'] = 'SID';
$lang['token'] = 'Token';
$lang['sendernumber'] = 'Sender Number';
$lang['secretkey'] = 'Secret Key';
$lang['publishkey'] = 'Publish key';
$lang['bulk_input'] = 'Bulk Input';
$lang['the_format_of_xl_file'] = 'The format of Excel File';
$lang['please_follow_the_exact_format'] = 'Please Follow The Exact Format';
$lang['choose_file'] = 'Choose File';
$lang['bulk'] = 'Bulk';
$lang['import'] = 'Import';
$lang['successful_data_import'] = 'Successfull Data Import';
$lang['wrong_file_format'] = 'Wrong File Format';
$lang['daily_sales'] = 'Daily Sales';
$lang['daily_expense'] = 'Daily Expense';
$lang['monthly_sales'] = 'Monthly Sales';
$lang['monthly_expense'] = 'Monthly Expense';
$lang['sales_report'] = 'Sales Report';
$lang['select_doctor'] = 'Search Doctor Name / ID';
$lang['twitter_username'] = 'Twitter Username';
$lang['search'] = 'Search';
$lang['diagnosis'] = 'Diagnosis';
$lang['other'] = 'Other';
$lang['reports'] = 'Reports';
$lang['advice'] = 'Advice';
$lang['meetings'] = 'Meetings';
$lang['meeting'] = 'Meeting';
$lang['live_meetings'] = 'Live Meetings';
$lang['live_meeting'] = 'Live Meeting';
$lang['add_meeting'] = 'Add Live Meeting';
$lang['edit_meeting'] = 'Edit Live Meeting';
$lang['all_meetings'] = 'All Live Meetings';
$lang['todays_meetings'] = 'Todays Live Meetings';
$lang['patient_meeting_graph'] = 'Patient Live Meeting Graph';
$lang['request_a_meeting'] = 'Request a Live Meeting';
$lang['meeting_id'] = 'Meeting Id';
$lang['meeting_password'] = 'Meeting Password';
$lang['zoom'] = 'Zoom';
$lang['slot'] = 'Slot';
$lang['live_meeting_settings'] = 'Live Meeting Settings';
$lang['api_key'] = 'Api Key';
$lang['api_secret'] = 'Api Secret';
$lang['topic'] = 'Topic';
$lang['previous'] = 'Previous';
$lang['create'] = 'Create';
$lang['start_live'] = 'Start Live';
$lang['join_live'] = 'Join Live';
$lang['invaid_meeting_id'] = 'Invalid Meeting Id';
$lang['now'] = 'Now';
$lang['meeting_duration_minutes'] = 'Meeting Duration (Minutes)';
$lang['timezone'] = 'Timezone';
$lang['this_email_address_is_already_registered'] = 'This email address Is Already Registered';
$lang['added'] = 'Added';
$lang['updated'] = 'Updated';
$lang['deleted'] = 'Deleted';
$lang['validation_error'] = 'Validation Error!';
$lang['message_sent'] = 'Message Sent';
$lang['not_sent'] = 'Not Sent';
$lang['select_an_item'] = 'Select an Item';
$lang['attend_the_required_fields'] = 'Attend The Required Fields';
$lang['payment_failed_no_gateway_selected'] = 'Payment failed. No Gateway Selected';
$lang['form_validation_error'] = 'Form Validation Error !';
$lang['invalid_patient_id'] = 'Invalid Patient Id';
$lang['email_required'] = 'Email Required';
$lang['appointment_added_successfully_please_wait_you_will_get_a_confirmation_sms'] = 'Appointment Added Successfully. Please wait. You will get a confirmation sms.';
$lang['medicine_loaded'] = 'Medicine Loaded';
$lang['can_not_be_deleted'] = 'Can not be Deleted';
$lang['error'] = 'Error!';
$lang['upload_error'] = 'Upload Error!';
$lang['undefined_patient_id'] = 'Undefined Patient Id';
$lang['undefined_payment_type'] = 'Undefined Payment Type';
$lang['schedule_already_exist'] = 'Schedule Already Exists !';
$lang['fields_can_not_be_empty'] = 'Fields cannot be empty';
$lang['time_selection_error'] = 'Time Selection Error!';
$lang['slot_overlapped'] = 'Slot Overlapped!';
$lang['date_not_selected'] = 'Date not selected';
$lang['already_exist'] = 'Already Exists!';
$lang['instant_meeting'] = 'Instant Meeting';
$lang['add_new_hospital'] = 'Add New Hospital';
$lang['edit_hospital'] = 'Edit Hospital';
$lang['module_permission'] = 'Module Permission';
$lang['limit'] = 'Limit';
$lang['add_new_package'] = 'Add New Package';
$lang['edit_package'] = 'Edit Package';
$lang['all_packages'] = 'All Packages';
$lang['permitted_modules'] = 'Permitted Modules';
$lang['package'] = 'Package';
$lang['packages'] = 'Packages';
$lang['restricted_modules'] = 'Restricted Modules';
$lang['select_manually'] = 'Select Manually';
$lang['modules'] = 'Modules';
$lang['subscription'] = 'Subscription';
$lang['enable'] = 'Enable';
$lang['disable'] = 'Disable';
$lang['disabled'] = 'Disabled';
$lang['patient_limit_exceed'] = 'Patient Limit Exceed';
$lang['doctor_limit_exceed'] = 'Doctor Limit Exceed';
$lang['show_in_frontend'] = 'Show In Frontend';
$lang['hospital_registration_request'] = 'Registration Request';
$lang['all_requests'] = 'All Requests';
$lang['approve'] = 'Approve';
$lang['set_as_default'] = 'Set As Default';
$lang['decline'] = 'Decline';
$lang['no'] = 'No';
$lang['hospital_registration_requests_from_website'] = 'Hospital Registration Requests From Website';
$lang['package_block__text_under_title'] = 'Package Block Text Under Title';
$lang['hospitals'] = 'hospitals';
$lang['general_settings'] = 'General Settings';
$lang['recommende3d_size'] = 'Recommended Size';
$lang['block_text_settings'] = 'Block Text Settings';
$lang['social_settings'] = 'Social Settings';
$lang['activated'] = 'Activated';
$lang['deactivated'] = 'Deactivated';
$lang['new_hospital_created'] = 'New Hospital Created';
$lang['new_request_created'] = 'New Request Created';
$lang['transaction_failed'] = 'Transaction Failed';
$lang['public_key'] = 'Public Key';
$lang['translation'] = 'Translation';
$lang['active_hospitals'] = 'Active Hospitals';
$lang['disable_hospitals'] = 'Disable Hospitals';
