<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');
/**
 * Name:  Auth Lang -spanish
 *
 * Author: Ben Edmunds
 * 		  ben.edmunds@gmail.com
 *         @benedmunds
 *
 * Author: Daniel Davis
 *         @ourmaninjapan
 *
 * Location: http://github.com/benedmunds/ion_auth/
 *
 * Created:  03.09.2013
 *
 * Description: spanish language file for Ion Auth example views
 *
 */
// Errors
$lang['doctor'] = 'Medico';
$lang['patient'] = 'Paciente';
$lang['nurse'] = 'Enfermera';
$lang['pharmacist'] = 'Farmacéutico';
$lang['laboratorist'] = 'Laboratorista';
$lang['accountant'] = 'Contador';
$lang['payment'] = 'Pago';
$lang['medicine'] = 'Medicina';
$lang['report'] = 'Informe';
$lang['operation_report'] = 'Informe de operación';
$lang['birth_report'] = 'Informe de nacimiento';
$lang['donor'] = 'Banco de Sangre';
$lang['bed'] = 'Diálisis';
$lang['total_bed'] = 'Total de máquinas';
$lang['expense'] = 'Gastos';
$lang['total_payment'] = 'Pago total';
$lang['departments'] = 'Departamentos';
$lang['department'] = 'Departamento';
$lang['human_resources'] = 'Recursos humanos';
$lang['financial_activities'] = 'Actividades financieras';
$lang['settings'] = 'Ajustes';
$lang['profile'] = 'Perfil';
$lang['my_profile'] = 'Mi perfil';
$lang['my_consultant'] = 'Mi Consultor';
$lang['my_due_balance'] = 'Mi saldo pendiente';
$lang['my_last_login'] = 'Mi ultimo inicio de sesión';
$lang['my_reports'] = 'Mis informes';
$lang['hms'] = 'Hospital Management System';
$lang['see_all_patients'] = 'Ver todos los pacientes';
$lang['see_all_payments'] = 'Ver todos los pagos';
$lang['see_all_medicines'] = 'Ver todas las medicinas';
$lang['payment_today'] = 'Pago Hoy';
$lang['payments_today'] = 'Pagos Hoy';
$lang['patient_registered_today'] = 'Paciente registrado hoy';
$lang['patients_registered_today'] = 'Pacientes Registrados Hoy';
$lang['medicine_registered_today'] = 'Medicamentos registrados hoy';
$lang['log_out'] = 'Cerrar sesión';
$lang['dashboard'] = 'Tablero';
$lang['all_hospitals'] = 'Todos los hospitales';
$lang['create_new_hospital'] = 'Crear nuevo hospital';
$lang['add_department'] = 'Añadir Departamento';
$lang['edit_department'] = 'Editar sección';
$lang['name'] = 'Nombre';
$lang['description'] = 'Descripción';
$lang['options'] = 'Opciones';
$lang['print'] = 'Impresión';
$lang['doctors'] = 'Doctores';
$lang['add_doctor'] = 'Añadir doctor';
$lang['edit_doctor'] = 'Editar al doctor';
$lang['image'] = 'Imagen';
$lang['email'] = 'correo electrónico';
$lang['address'] = 'Dirección';
$lang['phone'] = 'Teléfono';
$lang['password'] = 'Contraseña';
$lang['add_patient'] = 'Añadir Paciente';
$lang['register_new_patient'] = 'Registrar Paciente';
$lang['edit_patient'] = 'Editar paciente';
$lang['birth_date'] = 'Fecha de nacimiento';
$lang['blood_group'] = 'Grupo sanguíneo';
$lang['due_balance'] = 'Balance de vencimiento';
$lang['invoice'] = 'Factura';
$lang['details'] = 'Detalles';
$lang['bio_graph'] = 'Bio Gráfico';
$lang['patient_id'] = 'ID';
$lang['gender'] = 'Género';
$lang['appointments'] = 'Equipo';
$lang['appointment'] = 'Cita';
$lang['id'] = 'Carné de identidad';
$lang['date-time'] = 'Fecha y hora';
$lang['remarks'] = 'Observaciones';
$lang['add_appointment'] = 'Añadir cita';
$lang['edit_appointment'] = 'Editar cita';
$lang['add_nurse'] = 'Añadir enfermera';
$lang['edit_nurse'] = 'Editar enfermera';
$lang['add_pharmacist'] = 'Añadir Farmacéutico';
$lang['edit_pharmacist'] = 'Editar Farmacéutico';
$lang['add_laboratorist'] = 'Añadir Laboratorista';
$lang['edit_laboratorist'] = 'Editar Laboratorist';
$lang['add_accountant'] = 'Añadir Contador';
$lang['edit_accountant'] = 'Editar Contador';
$lang['payments'] = 'Pagos';
$lang['date'] = 'Fecha';
$lang['sub_total'] = 'Total parcial';
$lang['discount'] = 'Descuento';
$lang['vat'] = 'tina';
$lang['total'] = 'Total';
$lang['status'] = 'Estado';
$lang['invoice_info'] = 'INFORMACIÓN DE LA FACTURA';
$lang['invoice_status'] = 'ESTADO DE LA FACTURA';
$lang['paid'] = 'Pagada';
$lang['add_payment'] = 'Añadir pago';
$lang['edit_payment'] = 'Editar pago';
$lang['payment_categories'] = 'Categorías de pago';
$lang['edit_payment_category'] = 'Editar categoría de pago';
$lang['amount'] = 'Cantidad';
$lang['submit'] = 'Enviar';
$lang['add_more_categories'] = 'Añadir más categorías';
$lang['category'] = 'Categoría';
$lang['expenses'] = 'Gastos';
$lang['add_expense'] = 'Añadir gastos';
$lang['edit_expense'] = 'Editar gastos';
$lang['expense_categories'] = 'Categorías de gastos';
$lang['add_expense_category'] = 'Añadir categoría de gastos';
$lang['edit_expense_category'] = 'Editar categoría de gastos';
$lang['financial_report'] = 'Informe financiero';
$lang['payment_report'] = 'Informe de pago';
$lang['expense_report'] = 'Informe de gastos';
$lang['gross_payment'] = 'Pago bruto';
$lang['gross_expense'] = 'Gasto bruto';
$lang['profit'] = 'Lucro';
$lang['payment_to'] = 'Pago Para';
$lang['bill_to'] = 'Cobrar a';
$lang['invoice_number'] = 'Factura no.';
$lang['grand_total'] = 'Gran total';
$lang['make_paid'] = 'Hacer pagado';
$lang['edit_invoice'] = 'Editar factura';
$lang['percentage'] = 'Porcentaje';
$lang['flat'] = 'Plano';
$lang['payment_procedures'] = 'Procedimientos de Pago';
$lang['create_payment_procedure'] = 'Crear un procedimiento de pago';
$lang['procedures'] = 'Procedimientos';
$lang['procedure'] = 'Procedimiento';
$lang['add_medicine'] = 'Añadir Medicina';
$lang['medicine_list'] = 'Lista de medicamentos';
$lang['edit_medicine'] = 'Editar Medicina';
$lang['price'] = 'Precio';
$lang['quantity'] = 'Cantidad';
$lang['generic_name'] = 'Nombre generico';
$lang['company'] = 'Empresa';
$lang['effects'] = 'Efectos';
$lang['expiry_date'] = 'Fecha de caducidad';
$lang['medicine_category'] = 'Categoría de Medicina';
$lang['add_medicine_category'] = 'Añadir categoría de Medicina';
$lang['edit_medicine_category'] = 'Editar categoría de medicina';
$lang['donor_list'] = 'Lista de donantes';
$lang['add_donor'] = 'Añadir Donante';
$lang['edit_donor'] = 'Editar Donante';
$lang['age'] = 'Años';
$lang['sex'] = 'Sexo';
$lang['last_donation_date'] = 'Fecha de la última donación';
$lang['male'] = 'Masculino';
$lang['female'] = 'Hembra';
$lang['blood_bank'] = 'Banco de Sangre';
$lang['update_blood_bank'] = 'Actualizar Banco de Sangre';
$lang['group'] = 'Grupo';
$lang['others'] = 'Otros';
$lang['bed_list'] = 'Máquinas';
$lang['add_bed'] = 'Añadir máquina';
$lang['edit_bed'] = 'Editar máquina';
$lang['bed_category'] = 'Categoría';
$lang['bed_allotments'] = 'Asignación de diálisis';
$lang['add_allotment'] = 'Añadir asignación';
$lang['edit_allotment'] = 'Editar asignación';
$lang['bed_id'] = 'ID Máquina';
$lang['bed_number'] = 'Número de máquina';
$lang['add_bed_category'] = 'Añadir categoría de la máquina';
$lang['edit_bed_category'] = 'Editar categoría de la máquina';
$lang['alloted_time'] = 'Tiempo asignado';
$lang['discharge_time'] = 'Tiempo de descarga';
$lang['alloted'] = 'Asignado';
$lang['available'] = 'Disponible';
$lang['alloted_beds'] = 'Diálisis asignadas';
$lang['e_report'] = 'e_report';
$lang['add_report'] = 'Añadir informe';
$lang['add_birth_report'] = 'Añadir Informe de Nacimiento';
$lang['add_operation_report'] = 'Añadir informe de operación';
$lang['add_expire_report'] = 'Añadir Informe Expirar';
$lang['edit_birth_report'] = 'Editar informe de nacimiento';
$lang['edit_operation_report'] = 'Editar informe de operación';
$lang['edit_expire_report'] = 'Editar informe de caducidad';
$lang['edit_report'] = 'Editar informe';
$lang['birth'] = 'Nacimiento';
$lang['operation'] = 'Operación';
$lang['expire'] = 'Expirar';
$lang['select_type'] = 'Seleccione tipo';
$lang['myreports'] = 'Mis informes';
$lang['type'] = 'Tipo';
$lang['expire_report'] = 'Informe Expirar';
$lang['system_name'] = 'Nombre del sistema';
$lang['title'] = 'Título';
$lang['hospital_email'] = 'Correo electrónico del hospital';
$lang['currency'] = 'Moneda';
$lang['discount_type'] = 'Tipo de descuento';
$lang['change_password'] = 'Cambia la contraseña';
$lang['manage_profile'] = 'Administrar perfil';
$lang['edit'] = 'Editar';
$lang['info'] = 'Información';
$lang['delete'] = 'Borrar';
$lang['history'] = 'Historia';
$lang['system_title'] = 'Doctor Care - Diagnostic Center / Doctors Chamber Management System';
$lang['gross_total'] = '\'Bruto total';
$lang['amount_received'] = 'Cantidad recibida';
$lang['due_amount'] = 'Cantidad debida';
$lang['unpaid'] = 'No pagado';
$lang['paid_partially'] = 'Pagado parcialmente';
$lang['amount_to_be_paid'] = 'El monto a pagar';
$lang['confirmation'] = 'Confirmación';
$lang['refd_by_doctor'] = 'Remitido por el médico';
$lang['doctor_amount'] = 'Cantidad del Doctor';
$lang['hospitl_amount'] = 'Cantidad del hospital';
$lang['all'] = 'Todas';
$lang['today'] = 'Hoy';
$lang['yesterday'] = 'Ayer';
$lang['all_bills'] = 'Todas las facturas';
$lang['bill_amount'] = 'Total de la factura';
$lang['deposits'] = 'Depósitos';
$lang['deposit'] = 'Depositar';
$lang['hospital_management_system'] = 'Hospital Management System';
$lang['user_activity_report'] = 'Actividad del usuario';
$lang['list_of_doctors'] = 'Lista de Doctores';
$lang['doctors_commission'] = 'Comisión de Médicos';
$lang['commission'] = 'Comisión';
$lang['surgeon_fee'] = 'Tarifa de cirujano';
$lang['ot_payments'] = 'Pagos del OT';
$lang['add_ot_payment'] = 'Agregar al pago';
$lang['activities_by'] = 'Actividades por';
$lang['all_users'] = 'Todos los usuarios';
$lang['deposited_amount'] = 'Cantidad depositada';
$lang['payment_received'] = 'Pago recibido';
$lang['payment_history'] = 'historial de pagos';
$lang['add_new'] = 'Añadir nuevo';
$lang['add_new_doctor'] = 'Añadir nuevo doctor';
$lang['add_general_payment'] = 'Añadir pago general';
$lang['choose_payment_type'] = 'Elegir tipo de pago';
$lang['total_bill_amount'] = 'Cantidad total de la factura';
$lang['total_deposit_amount'] = 'Cantidad total del depósito';
$lang['add_another_ot_payment'] = 'Añadir otro pago';
$lang['consultant_surgeon'] = 'Consultor Cirujano';
$lang['assistant_surgeon'] = 'Cirujano auxiliar';
$lang['anaestheasist'] = 'Anestesista';
$lang['nature_of_operation'] = 'Naturaleza de la Operación';
$lang['ot_charge'] = 'Carga de OT';
$lang['cabin_rent'] = 'Alquiler de cabaña';
$lang['seat_rent'] = 'Alquiler de asientos';
$lang['rate'] = 'Tarifa';
$lang['medicine_categories'] = 'Categorías de Medicina';
$lang['create_medicine_category'] = 'Crear Medicina Categoría';
$lang['bed_categories'] = 'Categorías de máquinas';
$lang['add_new_allotment'] = 'Añadir nueva asignación';
$lang['add_new_report'] = 'Añadir nuevo informe';
$lang['add_new_patient'] = 'Añadir nuevo paciente';
$lang['add_new_medicine'] = 'Añadir nueva medicina';
$lang['add_new_laboratorist'] = 'Añadir Nuevo Laboratorista';
$lang['add_new_donor'] = 'Añadir nuevo donante';
$lang['add_new_payment'] = 'Añadir nuevo pago';
$lang['edit_ot_payment'] = 'Editar pago';
$lang['add_new_pharmacist'] = 'Añadir nuevo farmacéutico';
$lang['add_deposit'] = 'Añadir depósito';
$lang['edit_deposit'] = 'Editar Depósito';
$lang['deposit_amount'] = 'Cantidad del depósito';
$lang['see_all_donors'] = 'Ver todos los donantes';
$lang['see_all_reports'] = 'Ver todos los informes';
$lang['add_another_payment'] = 'Añadir otro pago';
$lang['receptionist'] = 'Recepcionista';
$lang['add_receptionist'] = 'Agregar Recepcionista';
$lang['edit_receptionist'] = 'Edit Recepcionista';
$lang['all_receptionist'] = 'Todos Recepcionista';
$lang['receptionists'] = 'Recepcionistas';
$lang['my_report'] = 'Mis informes';
$lang['medical_history'] = 'Historial médico';
$lang['add_medical_history'] = 'Añadir historial médico';
$lang['edit_medical_history'] = 'Editar historia médica';
$lang['add'] = 'Añadir';
$lang['material'] = 'Material';
$lang['download'] = 'Descargar';
$lang['file'] = 'Archivo';
$lang['files'] = 'Archivos';
$lang['prescription'] = 'Prescripción';
$lang['view'] = 'Ver';
$lang['note'] = 'Nota';
$lang['medication'] = 'Medicación';
$lang['add_prescription'] = 'Añadir receta';
$lang['edit_prescription'] = 'Editar receta';
$lang['list_of_departments'] = 'Lista de Departamentos';
$lang['gross_income'] = 'Ingresos brutos';
$lang['hospital_amount'] = 'Cantidad del hospital';
$lang['doctors_amount'] = 'Cantidad del Doctor';
$lang['ot_income_report'] = 'Informe de ingresos de OT';
$lang['ot_payment'] = 'OT pago';
$lang['ot_discount'] = 'OT Descuento';
$lang['gross_ot_income'] = 'Ingresos brutos del AT';
$lang['gross_bill'] = 'Factura total';
$lang['gross_hospital_amount'] = 'Cantidad Bruta de Hospital';
$lang['gross_doctors_commission'] = 'Comisión Gross Doctors';
$lang['gross_deposit'] = 'Depósito bruto';
$lang['gross_due'] = 'Bruto debido';
$lang['date_from'] = 'Fecha de';
$lang['date_to'] = 'Fecha de';
$lang['add_new_medicine_category'] = 'Añadir nueva categoría de medicina';
$lang['add_bed_allotment'] = 'Añadir asignación de máquinas';
$lang['edit_bed_aalotment'] = 'Editar la asignación de máquinas';
$lang['add_a_allotment'] = 'Agregar una asignación';
$lang['no_bed_is_available_for_allotment'] = 'No hay diálisis disponible para la asignación';
$lang['patient_registerred_today'] = 'Paciente registrado hoy';
$lang['patients_registerred_today'] = 'Los pacientes registrados hoy';
$lang['donor_registerred_today'] = 'Donante registrado hoy';
$lang['donors_registerred_today'] = 'Donantes registrados hoy';
$lang['medicine_registerred_today'] = 'Medicina registrada hoy';
$lang['medicines_registered_today'] = 'Los medicamentos registrados hoy';
$lang['report_added_today'] = 'Informe agregado hoy';
$lang['reports_added_today'] = 'Informes añadidos hoy';
$lang['report_is_available_for_you'] = 'Informe disponible para usted';
$lang['reports_are_available_for_you'] = 'Informes disponibles para usted';
$lang['bed_is_available'] = 'La máquina está disponible';
$lang['beds_are_available'] = 'Las máquina están disponibles';
$lang['amount_distribution'] = 'Distribución de cantidades entre el hospital y los médicos';
$lang['invoice_id'] = 'ID de factura';
$lang['start_time'] = 'Hora de inicio';
$lang['end_time'] = 'Hora de finalización';
$lang['language'] = 'Idioma';
$lang['english'] = 'English';
$lang['spanish'] = 'Español';
$lang['french'] = 'Français';
$lang['italian'] = 'Italiano';
$lang['portuguese'] = 'Português';
$lang['arabic'] = 'عربى';
$lang['system_settings'] = 'Ajustes del sistema';
$lang['backup_database'] = 'Base de datos de respaldo';
$lang['restore'] = 'Restaurar base de datos';
$lang['select'] = 'Seleccionar';
$lang['database'] = 'Base de datos';
$lang['calendar'] = 'Calendario';
$lang['income'] = 'Ingresos';
$lang['from'] = 'De';
$lang['to'] = 'a';
$lang['due'] = 'Debido';
$lang['case_history'] = 'Historia del caso';
$lang['patient_list'] = 'Lista de Pacientes';
$lang['documents'] = 'Documentos';
$lang['case'] = 'Caso';
$lang['document'] = 'Documento';
$lang['send_sms'] = 'Enviar SMS';
$lang['list_of_sent_messages'] = 'Lista de mensajes enviados';
$lang['send_sms_to'] = 'Enviar SMS a';
$lang['all_patient'] = 'Todos los pacientes';
$lang['all_doctor'] = 'Todos los médicos';
$lang['blood_group_wise'] = 'Grupo de sangre sabio';
$lang['select_blood_group'] = 'Seleccionar grupo sanguíneo';
$lang['message'] = 'Mensaje';
$lang['single_patient'] = 'Paciente Único';
$lang['select_patient'] = 'Buscar nombre / identificación del paciente';
$lang['staff'] = 'Personal';
$lang['select_staff'] = 'Seleccionar Personal';
$lang['sms'] = 'SMS';
$lang['sms_settings'] = 'Ajustes SMS';
$lang['doctor_id'] = 'Doctor Id';
$lang['diagnostic_test'] = 'Prueba de diagnóstico';
$lang['report_result'] = 'Resultado del informe';
$lang['diagnostic_result'] = 'Resultado Diagnóstico';
$lang['diagnostic_report'] = 'Informe de diagnóstico';
$lang['diagnostic'] = 'Diagnóstico';
$lang['value'] = 'Valor';
$lang['diagnostic_test_result'] = 'Resultado de la prueba diagnóstica';
$lang['add_update'] = 'Añadir / Actualizar';
$lang['total_doctors_commission'] = 'Comisión Total de Médicos';
$lang['treatment_history'] = 'Historia del tratamiento';
$lang['number_of_patient_treated'] = 'Número de pacientes tratados';
$lang['all_appointments'] = 'Todas las citas';
$lang['todays_appointments'] = 'Citas de hoy';
$lang['todays'] = 'Hoy';
$lang['upcoming'] = 'Próximo';
$lang['write_message'] = 'Escribe un mensaje';
$lang['sent_messages'] = 'Mensajes enviados';
$lang['send_sms_to_patient'] = 'Enviar SMS al paciente';
$lang['reminder_message'] = 'Desea enviar el mensaje de recordatorio de cita al paciente?';
$lang['yes'] = 'Sí';
$lang['cancel'] = 'Cancelar';
$lang['recipient'] = 'Recipiente';
$lang['api'] = 'API';
$lang['pharmacy'] = 'Farmacia';
$lang['store_box'] = 'Caja de la tienda';
$lang['all_sales'] = 'Todas las ventas';
$lang['poss'] = 'Punto de venta';
$lang['sales'] = 'Ventas';
$lang['add_new_sale'] = 'Agregar nueva venta';
$lang['load'] = 'Carga';
$lang['p_price'] = 'Precio de compra';
$lang['s_price'] = 'Precio de venta';
$lang['purchase'] = 'Compra';
$lang['sale'] = 'Venta';
$lang['add_sale'] = 'Agregar venta';
$lang['item_name'] = 'Nombre del árticulo';
$lang['cost'] = 'Costo';
$lang['unit_price'] = 'Precio unitario';
$lang['total_per_item'] = 'Total por artículo';
$lang['medicine_stock_alert'] = 'Alerta de Stock de Medicamentos';
$lang['alert_stock_list'] = 'Lista de acciones de alerta';
$lang['login_title'] = 'Título de la cuenta';
$lang['login_logoo'] = 'Logotipo de acceso';
$lang['invoice_logo'] = 'Logotipo de la factura';
$lang['logo'] = 'Logo';
$lang['load_medicine'] = 'Cargar medicina';
$lang['add_quantity'] = 'Agregar cantidad';
$lang['select_item'] = 'Seleccione un artículo';
$lang['today_sales'] = 'Ventas de hoy';
$lang['today_expense'] = 'Gastos de hoy';
$lang['sales_graph'] = 'Gráfico de ventas';
$lang['statistics'] = 'Estadística';
$lang['this_month'] = 'Este mes';
$lang['number_of_sales'] = 'Cantidad de ventas';
$lang['total_sales'] = 'Ventas totales';
$lang['number_of_expenses'] = 'Cantidad de gastos';
$lang['total_expense'] = 'Gasto total';
$lang['medicine_number'] = 'Número de medicina';
$lang['medicine_quantity'] = 'Cantidad de medicina';
$lang['medicine_o_s'] = 'Medicina sin stock';
$lang['latest_sales'] = 'Últimas ventas';
$lang['latest_expense'] = 'Último gasto';
$lang['latest_medicines'] = 'Últimos medicamentos';
$lang['pharmacy_invoices'] = 'Facturas de farmacia';
$lang['payment_gateways'] = 'Via de pago';
$lang['labs'] = 'Pruebas de laboratorio';
$lang['add_lab'] = 'Agregar prueba de laboratorio';
$lang['add_new_lab'] = 'Agregar nueva prueba de laboratorio';
$lang['edit_lab'] = 'Editar prueba de laboratorio';
$lang['lab_category'] = 'Categoría de laboratorio';
$lang['add_lab_category'] = 'Agregar categoría de laboratorio';
$lang['reference'] = 'Referencia';
$lang['lab_reports'] = 'Informes de laboratorio';
$lang['add_lab_report'] = 'Agregar informe de laboratorio';
$lang['lab_tests'] = 'Pruebas de laboratorio';
$lang['add_lab_test'] = 'Agregar prueba de laboratorio';
$lang['test_name'] = 'Nombre de la prueba';
$lang['lab_report'] = 'Reporte de laboratorio';
$lang['reference_value'] = 'Valor de referencia';
$lang['edit_lab_test'] = 'Editar prueba de laboratorio';
$lang['report_id'] = 'Id del informe';
$lang['result'] = 'esultado';
$lang['add_a_new_report'] = 'Agregar un nuevo informe';
$lang['lab_procedures'] = 'Procedimientos de laboratorio';
$lang['edit_lab_report'] = 'Editar informe de laboratorio';
$lang['change_language'] = 'Cambiar idioma';
$lang['add_documents'] = 'Agregar documentos';
$lang['change_settings'] = 'Cambiar ajustes';
$lang['quick_links'] = 'Enlaces rápidos';
$lang['expense_graph'] = 'Gráfico de gastos';
$lang['patient_appointment_graph'] = 'Gráfico de cita del paciente';
$lang['this_month_sale_expense_pie_chart'] = 'Venta de este mes - Gráfico de gastos';
$lang['lab'] = 'Laboratorio';
$lang['template'] = 'Modelo';
$lang['add_template'] = 'Añadir plantilla';
$lang['dosage'] = 'Dosificación';
$lang['frequency'] = 'Frecuencia';
$lang['days'] = 'Dias';
$lang['instruction'] = 'Instrucción';
$lang['symptom'] = 'Síntoma';
$lang['website'] = 'Sitio';
$lang['website_settings'] = 'Configuraciones del sitio web';
$lang['slides'] = 'Diapositivas';
$lang['services'] = 'Servicio';
$lang['featured_doctors'] = 'Médicos destacados';
$lang['slide'] = 'Diapositiva';
$lang['add_slide'] = 'Añadir diapositiva';
$lang['edit_slide'] = 'Editar diapositiva';
$lang['text1'] = 'Texto 1';
$lang['text2'] = 'Texto 2';
$lang['text3'] = 'Texto 3';
$lang['position'] = 'Posición';
$lang['Status'] = 'Estado';
$lang['service'] = 'Servicio';
$lang['add_service'] = 'Añadir servicio';
$lang['edit_service'] = 'Servicio de edición';
$lang['emergency'] = 'Emergencia';
$lang['support_number'] = 'Número de soporte';
$lang['block_1_text_under_title'] = 'Bloque 1 texto bajo título';
$lang['service_block__text_under_title'] = 'Texto de bloque de servicio bajo título';
$lang['doctor_block__text_under_title'] = 'Doctor Block Text Under Title';
$lang['facebook_id'] = 'Facebook Id';
$lang['twitter_id'] = 'Twitter Id';
$lang['google_id'] = 'Google Id';
$lang['youtube_id'] = 'Youtube Id';
$lang['skype_id'] = 'Skype Id';
$lang['visit_site'] = 'Visitar sitio';
$lang['activity'] = 'Actividad';
$lang['timeline'] = 'Línea de tiempo';
$lang['user'] = 'Usuario';
$lang['holiday'] = 'Vacaciones';
$lang['holidays'] = 'Vacaciones';
$lang['weekday'] = 'Día laborable';
$lang['friday'] = 'viernes';
$lang['saturday'] = 'sábado';
$lang['sunday'] = 'domingo';
$lang['monday'] = 'lunes';
$lang['tuesday'] = 'martes';
$lang['wednesday'] = 'miércoles';
$lang['thursday'] = 'jueves';
$lang['time_schedule'] = 'Horario';
$lang['schedule'] = 'Programar';
$lang['duration'] = 'Duración';
$lang['minitues'] = 'Minutos';
$lang['work_place'] = 'Lugar de trabajo';
$lang['patient_deleted'] = 'Paciente eliminado';
$lang['time_slot'] = 'Ranura de tiempo';
$lang['request_a_appointment'] = 'Solicitar una cita';
$lang['add_new_bed'] = 'Añadir máquina nueva';
$lang['notice'] = 'Por hacer';
$lang['add_notice'] = 'Añadir aviso';
$lang['edit_notice'] = 'Editar aviso';
$lang['start'] = 'comienzo';
$lang['end'] = 'Fin';
$lang['notice_for'] = 'Aviso para';
$lang['available_slots'] = 'Ranuras disponibles';
$lang['request'] = 'Solicitud';
$lang['requests'] = 'Peticiones';
$lang['approved'] = 'Aprobado';
$lang['done'] = 'Hecho';
$lang['pending'] = 'Pendiente';
$lang['requested'] = 'Pedido';
$lang['pending_confirmation'] = 'Confirmación pendiente';
$lang['confirmed'] = 'Confirmado';
$lang['treated'] = 'Tratado';
$lang['cancelled'] = 'Cancelado';
$lang['items'] = 'Artículos';
$lang['qty'] = 'Cantidad';
$lang['save'] = 'Salvar';
$lang['signature'] = 'Firma';
$lang['deposit_type'] = 'Tipo de deposito';
$lang['payment_gateway'] = 'Pasarela de pago';
$lang['manage'] = 'Gestionar';
$lang['live'] = 'Vivir';
$lang['test'] = 'Prueba';
$lang['merchant_key'] = 'Merchant Key';
$lang['salt'] = 'Salt';
$lang['checkout'] = 'Revisa';
$lang['total_payable_amount'] = 'Cantidad a pagar total';
$lang['checkout_confirmation'] = 'Confirmación de pago';
$lang['payment_id'] = 'Identificación de pago';
$lang['card'] = 'Card';
$lang['cvv'] = 'CVV';
$lang['number'] = 'Number';
$lang['mastercard'] = 'Master Card';
$lang['visa'] = 'Visa';
$lang['american_express'] = 'American Express';
$lang['accepted'] = 'Aceptado';
$lang['cards'] = 'Tarjetas';
$lang['paypal'] = 'PayPal';
$lang['payu'] = 'Pay U Money';
$lang['cash'] = 'Cash';
$lang['api_username'] = 'API Username';
$lang['api_password'] = 'API Password';
$lang['api_signature'] = 'API Signature';
$lang['back_to_payment_modules'] = 'Volver al módulo de pago';
$lang['manager'] = 'Gerente';
$lang['cases'] = 'Casos';
$lang['add_case'] = 'Añadir estuche';
$lang['edit_case'] = 'Editar casoe';
$lang['subject'] = 'Tema';
$lang['admin'] = 'Admin';
$lang['hospital_statistics'] = 'Estadística Hospitalaria';
$lang['hospital'] = 'Hospital';
$lang['summary'] = 'Resumen';
$lang['per_month_income_expense'] = 'Ingresos / gastos mensuales';
$lang['months'] = 'Meses';
$lang['creation'] = 'Creación';
$lang['back_to_lab_module'] = 'Volver al módulo de laboratorio';
$lang['recommended_size'] = 'Tamaño recomendado';
$lang['email_settings_instruction_1'] = 'Debe ser el correo electrónico de su servidor. Supongamos que usted aloja el script en codearistos.net.';
$lang['email_settings_instruction_2'] = 'Entonces, el correo electrónico de su administrador debe ser something@codearistos.net para enviar el correo electrónico correctamente';
$lang['active'] = 'Activo';
$lang['in_active'] = 'Inactivo';
$lang['home'] = 'Casa';
$lang['booking'] = 'Reserva';
$lang['contact'] = 'Contacto';
$lang['authkey'] = 'Auth Key';
$lang['sender'] = 'Remitente';
$lang['sms_gateway'] = 'Gateway SMS';
$lang['sms_gateways'] = 'Gateways SMS';
$lang['autoemailtemplate'] = 'Plantilla de correo electrónico automático';
$lang['emailtemplate'] = 'Plantilla de correo electrónico';
$lang['inactive'] = 'Inactivo';
$lang['templatename'] = 'Nombre de la plantilla';
$lang['manual'] = 'Manual';
$lang['select_template'] = 'Seleccionar plantilla';
$lang['autosmstemplate'] = 'Plantilla de SMS automático';
$lang['smstemplate'] = 'Plantilla de SMS';
$lang['sid'] = 'SID';
$lang['token'] = 'Token';
$lang['sendernumber'] = 'Sender Number';
$lang['secretkey'] = 'Secret Key';
$lang['publishkey'] = 'Publish key';
$lang['bulk_input'] = 'Entrada masiva';
$lang['the_format_of_xl_file'] = 'El formato del archivo de Excel';
$lang['please_follow_the_exact_format'] = 'Por favor, siga el formato exacto';
$lang['choose_file'] = 'Elija el archivo';
$lang['bulk'] = 'Abultar';
$lang['input'] = 'Importar';
$lang['successful_data_import'] = 'Importación exitosa de datos';
$lang['wrong_file_format'] = 'Formato de archivo incorrecto';
$lang['daily_sales'] = 'Ventas diarias';
$lang['daily_expense'] = 'Gasto diario';
$lang['monthly_sales'] = 'Ventas mensuales';
$lang['monthly_expense'] = 'Gasto mensual';
$lang['sales_report'] = 'Reporte de ventas';
$lang['new'] = 'Nuevo';
$lang['sent'] = 'Expedido';
$lang['select_doctor'] = 'Buscar nombre / identificación del médico';
$lang['twitter_username'] = 'Nombre de usuario de Twitter';
$lang['search'] = 'Search';
$lang['diagnosis'] = 'Diagnóstico';
$lang['other'] = 'Otro';
$lang['reports'] = 'Informes';
$lang['advice'] = 'Consejo';
$lang['meetings'] = 'Reuniones';
$lang['meeting'] = 'Reunión';
$lang['live_meetings'] = 'Reuniones de video en vivo';
$lang['live_meeting'] = 'Video reunión en vivo';
$lang['add_meeting'] = 'Agregar videoconferencia en vivo';
$lang['edit_meeting'] = 'Editar reunión de video en vivo';
$lang['all_meetings'] = 'Todas las reuniones de video en vivo';
$lang['todays_meetings'] = 'Las reuniones de video en vivo de hoy';
$lang['patient_meeting_graph'] = 'Gráfico de reunión de video en vivo del paciente';
$lang['request_a_meeting'] = 'Solicite una reunión de video en vivo';
$lang['meeting_id'] = 'ID de la reunión';
$lang['meeting_password'] = 'Contraseña de reunión';
$lang['zoom'] = 'Zoom';
$lang['slot'] = 'Ranura de tiempo';
$lang['live_meeting_settings'] = 'Configuración de reunión de video en vivo';
$lang['api_key'] = 'Api Key';
$lang['api_secret'] = 'Api Secret';
$lang['topic'] = 'Tema';
$lang['previous'] = 'Previa';
$lang['create'] = 'Crear';
$lang['start_live'] = 'Comience en vivo';
$lang['join_live'] = 'Únete en vivo';
$lang['invaid_meeting_id'] = 'ID de reunión no válido';
$lang['now'] = 'Ahora';
$lang['meeting_duration_minutes'] = 'Duración de la reunión (minutos)';
$lang['timezone'] = 'Zona horaria';
$lang['this_email_address_is_already_registered'] = 'Esta dirección de correo electrónico ya está registrada';
$lang['added'] = 'Agregada';
$lang['updated'] = 'Actualizada';
$lang['deleted'] = 'Eliminada';
$lang['validation_error'] = 'Error de validacion!';
$lang['message_sent'] = 'Mensaje enviado';
$lang['not_sent'] = 'No enviado';
$lang['select_an_item'] = 'Selecciona un artículo';
$lang['attend_the_required_fields'] = 'Asista a los campos obligatorios';
$lang['payment_failed_no_gateway_selected'] = 'Pago fallido. No se seleccionó ninguna puerta de enlace';
$lang['form_validation_error'] = 'Error de validación de formulario !';
$lang['invalid_patient_id'] = 'ID de paciente no válido';
$lang['email_required'] = 'Correo electronico (requerido';
$lang['appointment_added_successfully_please_wait_you_will_get_a_confirmation_sms'] = 'Cita añadida con éxito. Por favor espera. Recibirá un SMS de confirmación.';
$lang['medicine_loaded'] = 'Medicina cargada';
$lang['can_not_be_deleted'] = 'No se puede eliminar';
$lang['error'] = 'Error!';
$lang['upload_error'] = 'Error al Subir!';
$lang['undefined_patient_id'] = 'ID de paciente indefinido';
$lang['undefined_payment_type'] = 'Tipo de pago indefinido';
$lang['schedule_already_exist'] = 'El horario ya existe!';
$lang['fields_can_not_be_empty'] = 'Los campos no pueden estar vacíos.';
$lang['time_selection_error'] = 'Error de selección de tiempo!';
$lang['slot_overlapped'] = 'Ranura Superpuesta!';
$lang['date_not_selected'] = 'Fecha no seleccionada';
$lang['already_exist'] = 'Ya existe!';
$lang['instant_meeting'] = 'Reunión instantánea';
$lang['add_new_hospital'] = 'Añadir nuevo hospital';
$lang['edit_hospital'] = 'Editar hospital';
$lang['module_permission'] = 'Permiso del módulo';
$lang['limit'] = 'Límite';
$lang['add_new_package'] = 'Añadir nuevo paquete';
$lang['edit_package'] = 'Editar paquete';
$lang['all_packages'] = 'Todos los paquetes';
$lang['permitted_modules'] = 'Módulos permitidos';
$lang['package'] = 'Paquete';
$lang['packages'] = 'Paquetes';
$lang['restricted_modules'] = 'Módulos restringidos';
$lang['select_manually'] = 'Seleccionar manualmente';
$lang['modules'] = 'Módulos';
$lang['subscription'] = 'Suscripción';
$lang['enable'] = 'Habilitar';
$lang['disable'] = 'Inhabilitar';
$lang['disabled'] = 'Discapacitada';
$lang['patient_limit_exceed'] = 'Límite del paciente excedido';
$lang['doctor_limit_exceed'] = 'Doctor límite excedido';
$lang['show_in_frontend'] = 'Mostrar en Frontend';
$lang['hospital_registration_request'] = 'Solicitud de registro';
$lang['all_requests'] = 'Todas las solicitudes';
$lang['approve'] = 'Aprobar';
$lang['set_as_default'] = 'Establecer por defecto';
$lang['decline'] = 'Disminución';
$lang['no'] = 'No';
$lang['hospital_registration_requests_from_website'] = 'Solicitudes de registro en el hospital del sitio web';
$lang['package_block__text_under_title'] = 'Paquete de texto del bloque bajo título';
$lang['hospitals'] = 'Hospitales';
$lang['general_settings'] = 'Configuración general';
$lang['recommende3d_size'] = 'Tamaño recomendado';
$lang['block_text_settings'] = 'Bloquear configuración de texto';
$lang['social_settings'] = 'Ajustes sociales';
$lang['activated'] = 'Activada';
$lang['deactivated'] = 'Desactivada';
$lang['new_hospital_created'] = 'Nuevo hospital creado';
$lang['new_request_created'] = 'Nueva solicitud creada';
$lang['transaction_failed'] = 'Transacción fallida';
$lang['public_key'] = 'Public Key';
$lang['translation'] = 'Traducción';